# README #

### GM Code Help Application ###

Application that assists with creating hand written G & M codes at the OSP control. Uses intellisense to auto-detect the codes 
the user is inputting. Helpful for quickly finding the G or M code you need. 


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact